{
  "GoogleSheets": {
    "SpreadsheetId": "1TdgXkOEtIeFAyMIRLByYjEMBFZoYiL2hNkxzRpIOWNU",
    "WorksheetName": "Inventory/Pricing",
    "ServiceAccountJsonPath": "service-account.json"
  },
  "InventoryPricing": {
    "HeaderRow": 1,
    "FirstDataRow": 2,
    "ProductNameColumn": "A",
    "InventoryQuantityColumn": "C",
    "MarketPriceColumn": "I",
    "LastUpdatedColumn": "J",
    "UpdateAllProducts": false
  },
  "Scraping": {
    "Headless": true,
    "DelayBetweenRequestsMs": 2500,
    "MaxRetries": 2,
    "NavigationTimeoutMs": 30000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
